BOT_TOKEN=8205464302:AAHy9_PB5qvHZEdqb6Y1G0oihGHKHrzgi1Q
CHAT_ID=1959395114
DB_URL=postgresql://postgres.ibpbthedgrssvdqfeyuq:Imawesome30383930@aws-1-eu-west-1.pooler.supabase.com:6543/postgres.co:5432/postgres