BOT_TOKEN=8205464302:AAHy9_PB5qvHZEdqb6Y1G0oihGHKHrzgi1Q
CHAT_ID=1959395114
DB_URL=postgresql://postgres.ibpbthedgrssvdqfeyuq:OOzYwHbGtV4ibSQh@aws-1-eu-west-1.pooler.supabase.com:5432/postgresGEMINI_API_KEY=
